# chatbot

./: .gitignore  README.md
chabot-server/: .gitignore  pom.xml
chabot-server/src/main/java/org/server/chatbot/: ChatbotApplication.java
chabot-server/src/main/java/org/server/chatbot/configuration/: FilterConfig.java  MongoDBConfig.java  RedisConfig.java  SecurityConfig.java
chabot-server/src/main/java/org/server/chatbot/controller/: ChatBotController.java  HistoryController.java  LoginController.java  PingController.java  RedisCacheController.java  TwoFactorAuthenticationController.java  UserController.java
chabot-server/src/main/java/org/server/chatbot/models/: History.java  QuestionAnswerPair.java  User.java
chabot-server/src/main/java/org/server/chatbot/repository/: HistoryRepository.java  UserRepository.java
chabot-server/src/main/java/org/server/chatbot/service/: ChatBotService.java  HistoryService.java  JwtTokenUtil.java  LoginService.java  RateLimitFilter.java  RedisCacheService.java  SecurityConfig.java  SummarizationService.java  TwoFactorAuthenticationService.java  UserService.java
chabot-server/src/main/java/org/server/chatbot/util/: JwtTokenUtil.java  TOTPUtil.java
chabot-server/src/test/java/org/server/chatbot/: ChatbotApplicationTests.java
chatbot-client/: ai.html  history.html  index.html  login.html  package.json  script.js  style.css
chatbot-client/scripts/: getHistoryForUser.js  index.js  login.js  register.js  script.js
chatbot-client/src/: App.css  App.jsx
chatbot-client/src/components/: AiChat.jsx  ChatCard.jsx  ChatHistory.jsx  HistoryDetail.jsx  Login.jsx  Register.jsx
chatbot-client/src/styles/: ai.css  history.css  login.css  menu.css  register.css  skeleton.css
chatbot-client/styles/: index.css  login.css  style.css
